[general]

project = Iconpack: Bootstrap Icons
description = This Extension registers an Iconpack-Provider for `EXT:iconpack` which allows you to use the "Bootstrap Icons" in TYPO3.
version = main (development)
release = main (development)
author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = quellenform/t3x-iconpack-bootstrap
github_branch        = main

# Footer links
project_home         = https://github.com/quellenform/t3x-iconpack-bootstrap
project_repository   = https://github.com/quellenform/t3x-iconpack-bootstrap
project_issues       = https://github.com/quellenform/t3x-iconpack-bootstrap/issues
